(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "APC1.GBL")(cons 'visible #t)(cons 'color #(12850 38550 12850)))
(define-layer! 10 (cons 'filename "APC1.GTL")(cons 'visible #t)(cons 'color #(12850 38550 12850)))
(define-layer! 9 (cons 'filename "APC1.BCR")(cons 'visible #t)(cons 'color #(56540 41120 15420)))
(define-layer! 8 (cons 'filename "APC1.GBS")(cons 'visible #t)(cons 'color #(48830 43690 64226)))
(define-layer! 7 (cons 'filename "APC1.GTS")(cons 'visible #t)(cons 'color #(48830 43690 64226)))
(define-layer! 6 (cons 'filename "APC1.TCR")(cons 'visible #t)(cons 'color #(56540 41120 15420)))
(define-layer! 5 (cons 'filename "APC1.GBO")(cons 'visible #t)(cons 'color #(61287 61285 35400)))
(define-layer! 4 (cons 'filename "APC1.GTO")(cons 'visible #t)(cons 'color #(65535 65024 56842)))
(define-layer! 3 (cons 'filename "APC1.GKO")(cons 'visible #t)(cons 'color #(0 48830 48830)))
(define-layer! 2 (cons 'filename "APC1.GKO")(cons 'visible #t)(cons 'color #(0 48830 48830)))
(define-layer! 1 (cons 'filename "APC1.XLN")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "APC1.XLN")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/Users/jhamner/Dropbox/eagle/projects/AtariPunkConsole/cad/")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
